.container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 10vh auto 10vh;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    gap: 10px;
    background-color: #E7E7E7;
}

.header  {
    grid-area: header;
    background-color: #25527B;
    text-align: center;
    color: #fff;
    font-size: 2rem;
    font-family: 700;
    padding-top: 8px;
}

.sidebar {
    grid-area: sidebar;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 30px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 2rem;
    padding: 0 20px;
}

.card {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin: 25px;
}

.img-container {
    width: 100%;
    height: 350px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-content h3{
    margin: 5px;
    padding: 0;
    text-align: center;
    font-size: 25px;
}

.text-content p{
    margin: 5px;
    padding: 0;
    text-align: center;
}

button {
    width: 100%;
    height: 30px;
    background-color: #25527B;
    color: #fff;
    cursor: pointer;
}
.footer {
    grid-area: footer;
    border: 1px solid #000;
    background-color: #25527B;
    color: #fff;
    text-align: center;
    padding-top: 20px;
}

